# Give Docker and argument and then set output, error, and log.
universe = Docker
docker_image = staphb/bwa
arguments = "$(REF) $(RUN)"
executable = bwaMEM.sh

output = bwaMEM_$(RUN).out
error = bwaMEM_$(RUN).err
log = bwaMEM_$(RUN).log

# Rules to transfer and transferring files
transfer_executable = TRUE
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

staging_prefix = file:///staging/groups/pepperell_group/Mtb_RNAseq
results_staging_prefix = file:///staging/groups/pepperell_group/Mtb_RNAseq/Results
transfer_input_files = $(results_staging_prefix)/$(RUN)_1P.fq.gz, $(results_staging_prefix)/$(RUN)_2P.fq.gz, $(staging_prefix)/MtbNCBIH37Rv.fa
transfer_output_files = $(RUN).sam.gz
transfer_output_remaps = "$(RUN).sam.gz = $(results_staging_prefix)/$(RUN).sam.gz"

# Resource request and Queue job
requirements = (Target.HasCHTCStaging==TRUE)
request_cpus = 8
request_memory = 50GB 
request_disk = 60GB

queue
