# Give Docker and argument and then set output, error, and log.
universe = Docker
docker_image = staphb/bwa
arguments = "$(REF) $(RUN)"
executable = bwaMEM.sh

#output = bwaMEM_$(RUN).out
#error = bwaMEM_$(RUN).err
#log = bwaMEM_$(RUN).log

# Rules to transfer and transferring files
transfer_executable = TRUE
should_transfer_files = IF_NEEDED
when_to_transfer_output = ""

# Resource request and Queue job
requirements = (Target.HasCHTCStaging==TRUE)
request_cpus = 8
request_memory = 50GB 
request_disk = 60GB

queue
