# Give Docker and argument and then set output, error, and log.
universe = Docker
docker_image = staphb/fastqc
arguments = "$(RUN)"
executable = fastqc2.sh

#output = fastqc2_$(RUN).out
#error = fastqc2_$(RUN).err
#log = fastqc2_$(RUN).log

# Rules to transfer and transferring files
transfer_executable = TRUE
should_transfer_files = IF_NEEDED
when_to_transfer_output = ""

# Resource request and Queue job
requirements = (Target.HasCHTCStaging==TRUE)
request_cpus = 4
request_memory = 2GB
request_disk = 10GB

queue
