# Give Docker and argument and then set output, error, and log.
universe = Docker
docker_image = biocontainers/fastqc
arguments = "fastqc $(RUN)_1.fastq.gz $(RUN)_2.fastq.gz -t 4"

output = fastqc1_$(RUN).out
error = fastqc1_$(RUN).err
log = fastqc1_$(RUN).log

# Rules to transfer and transferring files
transfer_executable = FALSE
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

staging_prefix = file:///staging/groups/pepperell_group/Mtb_RNAseq
transfer_input_files = $(staging_prefix)/$(RUN)_1.fastq.gz , $(staging_prefix)/$(RUN)_2.fastq.gz
transfer_output_files = $(RUN)_1_fastqc.zip, $(RUN)_2_fastqc.zip
transfer_output_remaps = "$(RUN)_1_fastqc.zip = $(staging_prefix)/$(RUN)_1_fastqc.zip; $(RUN)_2_fastqc.zip = $(staging_prefix)/$(RUN)_2_fastqc.zip"

# Resource request and Queue job
requirements = (Target.HasCHTCStaging==TRUE)
request_cpus = 1
request_memory = 1GB
request_disk = 2GB

queue
