# Give Docker and argument and then set output, error, and log.
universe = Docker
docker_image = genepattern/htseq_count
#arguments = "$(RUN) $(ANNOT_GTF)"
executable = htseq.sh

output = htseq_5075_10_S1.out
error = htseq_5075_10_S1.err
log = htseq_5075_10_S1.log

# Rules to transfer and transferring files
transfer_executable = TRUE
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

staging_prefix = file:///staging/groups/pepperell_group/Mtb_RNAseq
results_staging_prefix = file:///staging/groups/pepperell_group/Mtb_RNAseq/Results

transfer_input_files = $(results_staging_prefix)/5075_10_S1.sort.bam, $(staging_prefix)/MtbNCBIH37Rv.gtf
transfer_output_files = 5075_10_S1_HTSeqCounts.txt
transfer_output_remaps = "5075_10_S1_HTSeqCounts.txt = $(results_staging_prefix)/5075_10_S1_HTSeqCounts.txt"

# Resource request and Queue job
requirements = (Target.HasCHTCStaging==TRUE)
request_cpus = 4
request_memory = 4GB
request_disk = 8GB

queue
