# Give Docker and argument and then set output, error, and log.
universe = Docker
docker_image = genepattern/htseq_count
arguments = "$(RUN) $(ANNOT_GTF)"
executable = htseq.sh

#output = htseq_$(RUN).out
#error = htseq_$(RUN).err
#log = htseq_$(RUN).log

# Rules to transfer and transferring files
transfer_executable = TRUE
should_transfer_files = IF_NEEDED
when_to_transfer_output = ""

# Resource request and Queue job
requirements = (Target.HasCHTCStaging==TRUE)
request_cpus = 4
request_memory = 25GB
request_disk = 8GB

queue
