# Give Docker and argument and then set output, error, and log.
universe = Docker
docker_image = 
executable = multiQC-kraken2.sh

output = multiQC.out
error = multiQC.err
log = multiQC.log

# Rules to transfer and transferring files
transfer_executable = TRUE
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

staging_prefix = file:///staging/groups/pepperell_group/Mtb_RNAseq
transfer_input_files = $(staging_prefix)/multiQC.tar.gz
transfer_output_files = multiqc-report.tar.gz

Requirements = (Target.HasCHTCStaging == true)
request_cpus = 1
request_memory = 100GB
request_disk = 10GB

queue
