# Give Docker and argument and then set output, error, and log.
universe = Docker
docker_image = staphb/multiqc
executable = multiQC.sh

output = multiQC.out
error = multiQC.err
log = multiQC.log

# Rules to transfer and transferring files
transfer_executable = TRUE
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

results_staging_prefix = file:///staging/groups/pepperell_group/Mtb_RNAseq/Results
transfer_input_files = $(results_staging_prefix)/MultiQC.tar.gz
transfer_output_files = Multiqc-report.tar.gz

Requirements = (Target.HasCHTCStaging == true)
request_cpus = 1
request_memory = 100GB
request_disk = 10GB

queue
