# Give Docker and argument and then set output, error, and log.
universe = Docker
docker_image = pegi3s/qualimap
#arguments = "$(RUN) $(ANNOT_GTF)"
executable = qualimapQC.sh

output = qualimap_5075_10_S1.out
error = qualimap_5075_10_S1.err
log = qualimap_5075_10_S1.log

# Rules to transfer and transferring files
transfer_executable = TRUE
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

staging_prefix = file:///staging/groups/pepperell_group/Mtb_RNAseq
results_staging_prefix = file:///staging/groups/pepperell_group/Mtb_RNAseq/Results
QC_staging_prefix = file:///staging/groups/pepperell_group/Mtb_RNAseq/Results/MultiQC

transfer_input_files = $(results_staging_prefix)/5075_10_S1.sort.bam, $(staging_prefix)/MtbNCBIH37Rv.gtf
transfer_output_files = 5075_10_S1.qualimap.tar.gz
transfer_output_remaps = "5075_10_S1.qualimap.tar.gz = $(QC_staging_prefix)/5075_10_S1.qualimap.tar.gz"

# Resource request and Queue job
requirements = (Target.HasCHTCStaging==TRUE)
request_cpus = 4
request_memory = 5GB
request_disk = 12GB

queue
