JOB fastqc fastqc1.submit
VARS fastqc RUN="${run}"

JOB trim trimmomatic.submit
VARS trim RUN="${run}"
SCRIPT POST trimmomatic /bin/rm /staging/groups/pepperell_group/Mtb_RNAseq/${run}_R1_001.fastq.gz
SCRIPT POST trimmomatic /bin/rm /staging/groups/pepperell_group/Mtb_RNAseq/${run}_R2_001.fastq.gz

JOB fastqc2 fastqc2.submit
VARS fastqc2 RUN="${run}"

JOB bwa	bwaMEM.submit
VARS bwa RUN="${run}"
VARS bwa REF="${ref}"
SCRIPT POST bwa /bin/rm /staging/groups/pepperell_group/Mtb_RNAseq/Results/${run}_1P.fq.gz 
SCRIPT POST bwa /bin/rm /staging/groups/pepperell_group/Mtb_RNAseq/Results/${run}_2P.fq.gz

JOB view samtools_view.submit
VARS view RUN="${run}"
SCRIPT POST view /bin/rm /staging/groups/pepperell_group/Mtb_RNAseq/Results/${run}.sam

JOB sort samtools_sort.submit
VARS sort RUN="${run}"
SCRIPT POST sort /bin/rm /staging/groups/pepperell_group/Mtb_RNAseq/Results/${run}.bam

JOB qc qualimapQC.submit
VARS qc RUN="${run}"
VARS qc ANNOT_GTF="${annot_gtf}"

JOB count htseq.submit
VARS count RUN="${run}"
VARS count ANNOT_GTF="${annot_gtf}"

PARENT fastqc CHILD trim
PARENT trim CHILD fastqc2
PARENT fastqc2 CHILD bwa
PARENT bwa CHILD view
PARENT view CHILD sort
PARENT sort CHILD qc count
