# Give Docker and argument and then set output, error, and log.
universe = Docker
docker_image = staphb/samtools
arguments = "$(RUN)"
executable = samtools_view.sh

#output = samtools_view_$(RUN).out
#error = samtools_view_$(RUN).err
#log = samtools_view_$(RUN).log

# Rules to transfer and transferring files
transfer_executable = TRUE
should_transfer_files = IF_NEEDED
when_to_transfer_output = ""

# Resource request and Queue job
requirements = (Target.HasCHTCStaging==TRUE)
request_cpus = 1
request_memory = 4GB 
request_disk = 85GB

queue
