# Give Docker and argument and then set output, error, and log.
universe = Docker
docker_image = staphb/samtools
arguments = "$(RUN)"
executable = samtools_sort.sh

#output = samtools_sort_$(RUN).out
#error = samtools_sort_$(RUN).err
#log = samtools_sort_$(RUN).log

# Rules to transfer and transferring files
transfer_executable = TRUE
should_transfer_files = IF_NEEDED
transfer_output_files = ""

# Resource request and Queue job
requirements = (Target.HasCHTCStaging==TRUE)
request_cpus = 1
request_memory = 4GB
request_disk = 50GB

queue
