# Give Docker and argument and then set output, error, and log.
universe = Docker
docker_image = biocontainers/samtools
arguments = "$(RUN)"
executable = samtools_view.sh

output = samtools_view_$(RUN).out
error = samtools_view_$(RUN).err
log = samtools_view_$(RUN).log

# Rules to transfer and transferring files
transfer_executable = TRUE
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

staging_prefix = file:///staging/groups/pepperell_group/Mtb_RNAseq
transfer_input_files = $(staging_prefix)/$(RUN).sam
transfer_output_remaps = "$(RUN).bam = $(staging_prefix)/$(RUN).bam"

# Resource request and Queue job
requirements = (Target.HasCHTCStaging==TRUE)
request_cpus = 1
request_memory = 4GB 
request_disk = 8GB

queue
