# Give Docker and argument and then set output, error, and log.
universe = Docker
docker_image = staphb/samtools
arguments = "samtools sort -O bam -T $(RUN).sort $(RUN).bam -o $(RUN).sort.bam"

output = samtools_sort_$(RUN).out
error = samtools_sort_$(RUN).err
log = samtools_sort_$(RUN).log

# Rules to transfer and transferring files
transfer_executable = FALSE
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

staging_prefix = file:///staging/groups/pepperell_group/Mtb_RNAseq
transfer_input_files = $(staging_prefix)/$(RUN).bam
transfer_output_files = $(RUN).sort.bam
transfer_output_remaps = "$(RUN).sort.bam = $(staging_prefix)/$(RUN).sort.bam"

# Resource request and Queue job
requirements = (Target.HasCHTCStaging==TRUE)
request_cpus = 1
request_memory = 4GB
request_disk = 10GB

queue
